<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <title>Đề 2 - JQuerry</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <style>
      * {
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }
      body {
        margin: 0;
        background-color: #f5f5f5;
      }
      header {
        background-color: #212121;
        color: white;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .left {
        font-weight: bold;
        font-size: 16px;
      }
      .right {
        display: flex;
        align-items: center;
        gap: 15px;
      }
      .right input[type="text"] {
        padding: 6px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      .right button {
        padding: 6px 10px;
        color: white;
        background-color: green;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .container {
        padding: 20px;
        margin: 20px;
        border-radius: 6px;
      }
      .top-controls {
        display: flex;
        gap: 10px;
        margin-bottom: 10px;
        align-items: center;
      }
      .top-controls button {
        padding: 8px 12px;
        background-color: #e5e6e7;
        color: black;
        border: none;
        cursor: pointer;
      }
      .search-controls {
        display: flex;
        align-items: center;
        background-color: #e5e6e7;
        margin: 0 auto;
      }

      .search-controls button {
        font-weight: bold;
        padding: 10px 12px;
        cursor: pointer;
        border: none;
      }

      .search-controls input {
        padding: 10px;
        border: 1px solid #ccc;
        width: 180px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
      }
      table th,
      table td {
        border-top: 1px solid #ddd;
        padding: 10px;
        text-align: left;
      }
      table th {
        background-color: #212121;
        color: white;
      }
      .actions {
        display: flex;
        gap: 0;
        align-items: center;
      }
      .actions i {
        width: 30px;
        height: 30px;
        cursor: pointer;
        width: 30px;
        height: 30px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }
      .actions i.fa-eye {
        background-color: #80bcf7;
      }
      .actions i.fa-pen {
        background-color: #ffc107;
      }
      .actions i.fa-times {
        background-color: #dc3545;
      }
      .delete-btn {
        margin-top: 15px;
        background-color: #dc3545;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .pagination {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
        padding: 10px 0;
      }
      .pagination button {
        padding: 6px 10px;
        margin: 0 2px;
        border: none;
        background-color: #f5f5f5;
        cursor: pointer;
        border-radius: 4px;
      }
      .pagination .active-page {
        background-color: #80bcf7;
        color: white;
        font-weight: bold;
      }
      .pagination button:hover {
        background-color: #80bcf7;
        color: white;
        font-weight: bold;
      }
      footer {
        background-color: #002366;
        color: white;
        padding: 20px 100px;
        font-size: 14px;
      }
      footer p:first-child {
        font-size: 20px;
        font-weight: bold;
      }
      .email {
        text-decoration: underline;
        color: #007bff;
        cursor: pointer;
      }

      .modal {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
      }

      .modal-content {
        background-color: #fff;
        padding: 30px;
        width: 400px;
        color: #60a7f3;
        height: 450px;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .modal-content label {
        display: block;
        font-size: 14px;
        margin-bottom: 5px;
      }
      .modal-content input {
        width: 100%;
        padding: 10px;
        margin-bottom: 5px;
        border: 1px solid #ccc;
      }
      .modal-actions {
        background-color: #d5dade;
        padding: 16px;
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
      }

      .modal-actions button {
        padding: 8px 16px;
        border: none;
        margin-right: 10px;
        cursor: pointer;
        background-color: #d5dade;
      }

      .modal-actions button[type="submit"] {
        background-color: green;
        color: white;
      }
      .close {
        position: absolute;
        top: 12px;
        right: 15px;
        font-size: 22px;
        font-weight: bold;
        color: #888;
        cursor: pointer;
      }
      input.error,
      textarea.error {
        border-color: red;
      }
      label.error {
        color: red;
        font-size: 13px;
        margin-bottom: 5px;
        display: block;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="left">Trường Đại học Thủy lợi</div>
      <div class="right">
        <span>Trang chủ</span>
        <span>Quản lý cửa hàng</span>
        <input type="text" id="search" placeholder="Nhập nội dung tìm kiếm" />
        <button onclick="search()">TÌM KIẾM</button>
      </div>
    </header>

    <div class="container">
      <div class="top-controls">
        <button id="openModal" style="background-color: #80bcf7">
          <i class="fas fa-plus"></i> THÊM
        </button>
        <button><i class="fas fa-file-export"></i> XUẤT RA FILE</button>
        <div class="search-controls">
          <button>></button>
          <input type="text" id="search-top" placeholder="Tìm kiếm giao dịch" />
          <button onclick="search()" class="search-btn">
            <i class="fas fa-search"></i>
          </button>
        </div>
        <div
          style="
            margin-left: auto;
            display: flex;
            align-items: center;
            gap: 20px;
          "
        >
          <div
            style="
              display: flex;
              flex-direction: column;
              align-items: center;
              font-size: 15px;
            "
          >
            <span>Kết</span>
            <span>quả</span>
          </div>
          <select style="width: 100px; color: rgb(119, 116, 116); padding: 5px">
            <option>5</option>
          </select>
        </div>
      </div>

      <div class="table-wrapper">
        <table>
          <thead>
            <tr>
              <th><i class="fas fa-times" style="color: #999"></i></th>
              <th>Hành động</th>
              <th>ID</th>
              <th>Khách hàng</th>
              <th>Nhân viên</th>
              <th>Số tiền</th>
              <th>Ngày mua</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><i class="fas fa-times" style="color: #999"></i></td>
              <td class="actions">
                <i class="fas fa-eye" title="Xem"></i>
                <i class="fas fa-pen" title="Sửa"></i>
                <i class="fas fa-times" title="Xóa"></i>
              </td>
              <td>1102</td>
              <td>Võ Hoài An</td>
              <td>Mai Thục Anh</td>
              <td>250 000</td>
              <td>06 Tháng 6 2024 9:00</td>
            </tr>
            <tr>
              <td><i class="fas fa-times" style="color: #999"></i></td>
              <td class="actions">
                <i class="fas fa-eye"></i>
                <i class="fas fa-pen"></i>
                <i class="fas fa-times"></i>
              </td>
              <td>1199</td>
              <td>Hoàng Thị Thắng</td>
              <td>Nguyễn Văn Hồng</td>
              <td>600 000</td>
              <td>06 Tháng 6 2024 9:03</td>
            </tr>
            <tr>
              <td><i class="fas fa-times" style="color: #999"></i></td>
              <td class="actions">
                <i class="fas fa-eye"></i>
                <i class="fas fa-pen"></i>
                <i class="fas fa-times"></i>
              </td>
              <td>1239</td>
              <td>Nguyễn Huy Quang</td>
              <td>Nguyễn Văn Hồng</td>
              <td>934 000</td>
              <td>06 Tháng 6 2024 9:10</td>
            </tr>
            <tr>
              <td><i class="fas fa-times" style="color: #999"></i></td>
              <td class="actions">
                <i class="fas fa-eye"></i>
                <i class="fas fa-pen"></i>
                <i class="fas fa-times"></i>
              </td>
              <td>1677</td>
              <td>Huỳnh Văn Nam</td>
              <td>Mai Thục Anh</td>
              <td>150 000</td>
              <td>06 Tháng 6 2024 9:20</td>
            </tr>
            <tr>
              <td><i class="fas fa-times" style="color: #999"></i></td>
              <td class="actions">
                <i class="fas fa-eye"></i>
                <i class="fas fa-pen"></i>
                <i class="fas fa-times"></i>
              </td>
              <td>2100</td>
              <td>Nguyễn Hồng Minh</td>
              <td>Mai Thục Anh</td>
              <td>354 000</td>
              <td>06 Tháng 6 2024 9:24</td>
            </tr>
          </tbody>
        </table>
      </div>

      <button class="delete-btn">DELETE SELECTED RECORDS</button>

      <div class="pagination">
        <div class="page-button">
          <span>Trang</span>
          <button class="active-page">1</button>
          <button>2</button>
          <button>3</button>
          <button>4</button>
          <button>5</button>
          <button>6</button>
          <button>></button>
          <button>>></button>
        </div>
        <span>Kết quả 1 trong 20 trang</span>
      </div>
    </div>

    <footer>
      <p>TRƯỜNG ĐẠI HỌC THỦY LỢI</p>
      <p>Địa chỉ: 175 Tây Sơn, Đống Đa, Hà Nội</p>
      <p>Điện thoại: (024) 38522201 - Fax: (024) 35633351</p>
      <p>Email: <span class="email">phongcntt@tlu.edu.vn</span></p>
    </footer>

    <div id="addModal" class="modal">
      <div class="modal-content">
        <span class="close" id="closeModal" onclick="closeModal()"
          >&times;</span
        >
        <h2>Thêm giao dịch</h2>
        <form id="addForm">
          <div>
            <label for="khachhang">Khách hàng</label>
            <input type="text" id="khachhang" name="khachhang" />
            <div class="error" id="error-khachhang"></div>
          </div>
          <div>
            <label for="nhanvien">Nhân viên</label>
            <input type="text" id="nhanvien" name="nhanvien" />
            <div class="error" id="error-nhanvien"></div>
          </div>
          <div>
            <label for="sotien">Số tiền</label>
            <input type="text" id="sotien" name="sotien" />
            <div class="error" id="error-sotien"></div>
          </div>

          <div class="modal-actions">
            <button type="button" onclick="closeModal()">Hủy</button>
            <button type="submit">Thêm</button>
          </div>
        </form>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      function closeModal() {
        $("#addModal").css("display", "none");
        $("#addForm")[0].reset();
        validator.resetForm();
        $("#addForm input").removeClass("error");
      }

      $(document).ready(function () {
        $("#openModal").click(function () {
          $("#addModal").css("display", "flex");
        });

        $(".close").click(closeModal);

        validator = $("#addForm").validate({
          rules: {
            khachhang: {
              required: true,
              maxlength: 30,
            },
            nhanvien: {
              required: true,
              maxlength: 30,
            },
            sotien: {
              required: true,
              number: true,
            },
          },
          messages: {
            khachhang: {
              required: "Vui lòng nhập tên khách hàng!",
              maxlength: "Tên khách hàng không được vượt quá 30 ký tự!",
            },
            nhanvien: {
              required: "Vui lòng nhập tên nhân viên!",
              maxlength: "Tên nhân viên không được vượt quá 30 ký tự!",
            },
            sotien: {
              required: "Vui lòng nhập số tiền!",
              number: "Số tiền phải là số!",
            },
          },
          errorClass: "error",
          errorElement: "label",
          errorPlacement: function (error, element) {
            error.insertAfter(element);
          },
          submitHandler: function (form, event) {
            event.preventDefault();
            alert("Thêm giao dịch thành công!");
            closeModal();
          },
        });
      });
    </script>
  </body>
</html>
