
html, body, #root {
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h3{
    text-align: center;
}
body {
  font-family: Arial, sans-serif;
  background-color: #fff8ee;
}

.navbar {
  background-color: #343a40;
  color: white;
  padding: 10px;
  text-align: center;
}
.container {
  display: flex;
  gap: 20px;
  padding: 20px;
  flex-wrap: wrap;
  width: 100vw;
  box-sizing: border-box;
}

.form-section {
  flex: 1;
  min-width: 300px;
  background: #fce8d5;
  padding: 15px;
  border-radius: 8px;
}

.table-section {
  flex: 2;
  min-width: 300px;
}

form input[type="text"],
form input[type="email"],
form input[type="date"],
form textarea {
  width: 97%;
  padding: 8px;
  border: 1px solid #aaa;
  border-radius: 5px;
}

table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #ccc;
}

table th,
table td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: center;
}

table thead {
  background-color: #f3c78e;
}

.btn {
  padding: 6px 12px;
  margin: 2px;
  border: none;
  border-radius: 5px;
  background-color: #198754;
  color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #0f5132;
}

.btn_them {
  padding: 6px 12px;
  margin: 2px;
  border: none;
  border-radius: 5px;
  background-color: blue;
  color: white;
  cursor: pointer;
}

.btn_them:hover {
  background-color: rgb(2, 2, 79);
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    width: 100%;
  }
}
